# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
        colors = true
        interval = 5
	color_good = "#a3be8c"
	color_degraded = "#bf616a"
	color_bad = "#bf616a"
	
}

order += "window"
order += "wireless _first_"
order += "tztime local"
order += "battery_level"

window {
    format = '    {title}|♥'
    interval = persist
}

bluetooth {
    color = "#85c1dc"
    format = "  "
    on_click 1 = "exec --no-startup-id blueman-manager"
    on_click 3 = "exec killall blueman-manager"
}

wireless _first_ {
        format_up = " 󰖩  %essid "
        format_down = " 󰖪 "
	on_click 1 = "exec $HOME/.config/rofi/wifi/rofi-wifi"
}

battery_level {
        color = "#85c1dc"
        cache_timeout = 10
	format_notify_charging = "charging"
	format_notify_discharging = "discharging {percent}"
	hide_when_full = False
        hide_seconds = True
	notification = True
	notify_low_level = True
	format_status_discharging = " {ascii_bar} "
	blocks = "󰁺󰁻󰁼󰁽󰁿󰂀󰁹"
	charging_character = "󰂄"
	format = "{icon} %{percent} "
	color_charging = "#d08770"
}


tztime local {
        color = "#81c8be"
        format = "󰃰  %H:%M:%S "
	on_click 1 = "exec --no-startup-id gnome-calendar"
	on_click 3 = "exec killall gnome-calendar"
}
